{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_Access": {
    "UrlBase": "https://localhost:44377/api/",
    "UserID": "teste@teste.com",
    "Password": "123456aA!",
    "ApiKey": "api-key-jwt-secret-login-test"
  },
  "CpfRevendedorStatusAprovado": "15350946056",
  "API_AcumuladoCashback": {
    "Url": "https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback?cpf=12312312323",
    "Token": "ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm"
  }
    
}
